{
  "name": "generator-strong-d3",
  "version": "0.1.2",
  "description": "Yeoman generator for creating D3 projects using type annotations",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "aendrew/generator-strong-d3",
  "author": {
    "name": "Ændrew Rininsland",
    "email": "aendrew@aendrew.com",
    "url": "https://github.com/aendrew"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "typescript",
    "d3",
    "webpack",
    "es6",
    "es2015",
    "babel",
    "flow",
    "type annotations"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
